# Hibernate

./: pom.xml
src/main/java/com/hibernate/: App.java  CardID.java  Course.java  Departement.java  HibernateUtil.java  Student.java
src/test/java/com/hibernate/: AppTest.java
